# BINDINGS

# quick reload
bind r source-file ~/.tmux.conf \; display "Reloaded"

# open new window/split panes in the current directory
bind C new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim movements
set-window-option -g mode-keys vi

# status bar
set -g status-position top

# Fix colors
set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB,xterm-256color:RGB,gnome*:RGB"
